<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawel's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Pawel.png" alt="Paweł Strzyżewski photo" height="250vw" width="250vw"></td>
        <td><h1>Pauxster</h1>
          <p><em><strong>Secondary school student</strong></em></p>
          <p>I am Paweł, I live in Poland, I am 17 years old. I've been interested in programming for several years, but I started seriously about it about a year ago. <br>
            I already have a project in Django and Python behind me. Now I'm learning HTML, CSS, JavaScript and much more because web developing is an interesting topic for me.
          </p></td>
      </tr>
    </table>
    <hr>
    <h3>Eduaction</h3>
    <ul>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2021 Web Development Bootcamp - In progress</a></li>
      <li><a href="https://nostarch.com/pythoncrashcourse2e">Python Crash Course 2nd Edition Book</a></li>
      <li><a href="https://www.sololearn.com">Sololearn:</a>
        <ul>
          <li>HTML Course</li>
          <li>CSS Course</li>
          <li>Python Course</li>
        </ul>
      </li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table border="1px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Things</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>07/2021</td>
          <td><a href="http://my-ll-app.herokuapp.com">Created first site named Learning Log</a></td>
        </tr>
        <tr>
          <td>07/2021</td>
          <td><a href="https://pauxster.github.io/open_space/">Created second site named Open Space</a></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10px">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐</td>
        </tr>
      </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact</a>
  </body>
</html>